# MathSharp

./: MathSharp.sln  README.md
MathSharp/: Ast.fs  Builtins.fs  Interpreter.fs  MathSharp.fsproj  Parser.fs  Program.fs  TypeCheck.fs  test.ms
MathSharp/Examples/: bubbleSort.ms  char.ms  fact.ms  fib.ms  gauss.ms  io.ms  lists.ms  taylor.ms
