<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ast.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="Builtins.fs" />
        <Compile Include="Program.fs" />
        
        <Content Include="Examples\fib.ms" />
        <Content Include="Examples\fact.ms" />
        <Content Include="Examples\char.ms" />
        <Content Include="Examples\gauss.ms" />
        <Content Include="Examples\io.ms" />
        <Content Include="Examples\lists.ms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
